{
  "AppSettings": {
    "Token": "super secret key"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=codeapp.API"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "Cloudname": "dt2djwlqa",
    "ApiKey": "284666155832158",
    "ApiSecret": "XuG9jUaiEk3cGQIdOvEw8gIM2OM"
  }
}
