{
  "AppSettings": {
    "Token": "super secret key"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ca-sql-101.database.windows.net,1433;Initial Catalog=codeapp;Persist Security Info=False;User ID=appuser@ca-sql-101;Password=Rea1madrid;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "Cloudname": "dt2djwlqa",
    "ApiKey": "284666155832158",
    "ApiSecret": "XuG9jUaiEk3cGQIdOvEw8gIM2OM"
  }
}
